==> 2023-04-18 10:07:07 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p myenv python==3.8
# conda version: 22.9.0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-66.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python==3.8']
==> 2023-04-24 20:10:48 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install seaborn
# conda version: 22.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py38h080aedc_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::contourpy-1.0.5-py38h59b6b97_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::kiwisolver-1.4.4-py38hd77b12b_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.0-h6c2663c_2
+defaults/win-64::libwebp-1.2.4-hbc33d0d_1
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::matplotlib-base-3.7.1-py38hf11a4ad_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py38h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_0
+defaults/win-64::numexpr-2.8.4-py38h5b0cc5e_0
+defaults/win-64::numpy-1.23.5-py38h3b20f71_0
+defaults/win-64::numpy-base-1.23.5-py38h4da318b_0
+defaults/win-64::packaging-23.0-py38haa95532_0
+defaults/win-64::pandas-1.5.3-py38hf11a4ad_0
+defaults/win-64::pillow-9.4.0-py38hd77b12b_0
+defaults/win-64::pyparsing-3.0.9-py38haa95532_0
+defaults/win-64::pytz-2022.7-py38haa95532_0
+defaults/win-64::seaborn-0.12.2-py38haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zipp-3.11.0-py38haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['seaborn']
==> 2023-04-24 20:46:36 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/DELL/OneDrive/Documents/Vino_WIP/DeliveryTimePrediction/myenv ipykernel -y
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::jupyter_core-5.3.0-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::tornado-6.2-py38h294d835_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py38hd77b12b_0
# update specs: ['ipykernel']
